var a, b, c, d,e,f:integer;
begin
write('введите первоначальную стоимость a руб. b коп. и стоимость продажи c руб. d коп.');
read(a,b,c,d);
e:=(100*c+d-100*a-b)div 100;
f:=(100*c+d-100*a-b)mod 100;
writeln(e,f);// e и f разность от первоначальной стоимости и стоимости продажи
end.